<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function elmsmedia_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('elmsmedia_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // front-page for media is the media path
  variable_set('site_frontpage', 'media-overview');
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  // we need to revert this at the end for whatever reason
  features_revert_module('elmsmedia_cis_ux');
}


/**
 * Revert UX to make the links show up
 */
function elmsmedia_update_7001(&$sandbox) {
  features_revert_module('elmsmedia_cis_ux');
}

/**
 * Enable clipboardjs so we can copy complex shortcodes from the
 * display modes tab
 */
function elmsmedia_update_7002(&$sandbox) {
  module_enable(array('clipboardjs'));
}
