<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function elmsmedia_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('elmsmedia_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // front-page for media is the media path
  variable_set('site_frontpage', 'media-overview');
  // we don't need a help and syllabus link for most authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_syllabus_page', '');
}
