<?php

/**
 * Implements hook_schema().
 */
function webcomponents_schema() {

  $schema = array();
  // main webcomponents entity definitions
  $schema['webcomponents'] = array(
    'description' => 'The base table for the Webcomponents entity',
    'fields' => array(
      'wid' => array(
        'description' => 'Webcomponent internal id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Webcomponent machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Webcomponent type, for example polymer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'file' => array(
        'description' => 'Webcomponent file location.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Webcomponent title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Webcomponent description.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'properties' => array(
        'description' => 'Webcomponent serialized properties.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('wid'),
  );
  // a table for mapping over to other entities
  $schema['webcomponents_content'] = array(
    'description' => 'Bridge to other entities implementing webcomponents as content so they can store design settings.',
    'fields' => array(
      'wcid' => array(
        'description' => 'Webcomponent content internal id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'etid' => array(
        'description' => 'Entity id implementing the webcomponent',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'etvid' => array(
        'description' => 'Entity revision id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'etype' => array(
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'additional_properties' => array(
        'description' => 'Additional Webcomponent property settings serialized.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'etid' => array('etid'),
    ),
    'primary key' => array('wcid'),
  );

  return $schema;
}

/**
 * Add table for webcomponents_content capabilities.
 */
function webcomponents_update_7000(&$sandbox) {
  $schema = array();
  // a table for mapping over to other entities
  $schema['webcomponents_content'] = array(
    'description' => 'Bridge to other entities implementing webcomponents as content so they can store design settings.',
    'fields' => array(
      'wcid' => array(
        'description' => 'Webcomponent content internal id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'etid' => array(
        'description' => 'Entity id implementing the webcomponent',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'etvid' => array(
        'description' => 'Entity revision id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'etype' => array(
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'additional_properties' => array(
        'description' => 'Additional Webcomponent property settings serialized.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'etid' => array('etid'),
    ),
    'primary key' => array('wcid'),
  );
  db_create_table('webcomponents_content', $schema['webcomponents_content']);
}

/**
 * Implements hook_install().
 */
function webcomponents_install() {
 _webcomponents_rebuild(TRUE);
}

/**
 * PSU CDN moved so if old valid move to the new one
 */
function webcomponents_update_7001(&$sandbox) {
  if (variable_get('webcomponents_project_location', 'https://cdn.webcomponents.psu.edu/cdn/') == 'https://webcomponents.psu.edu/cdn/') {
    variable_set('webcomponents_project_location', 'https://cdn.webcomponents.psu.edu/cdn/');
  }
}