<?php

/**
 * @file
 * ELMSLN Core install.
 */

/**
 * Implements hook_install().
 */
function elmsln_core_install() {
  // ensure a11y domain is set
  $cfg = _elmsln_core_get_cfg();
  variable_set('a11y_domain', '.' . $cfg['address']);
  // Make sure that the elmsln_core module runs later then CORS for example.
  db_update('system')
  ->fields(array(
    'weight' => 1,
  ))
  ->condition('name', 'elmsln_core')
  ->condition('type', 'module')
  ->execute();
}

/**
 * Enable entity iframe suite which we automatically generate
 * the secure tokens to use now based on a hash.
 */
function elmsln_core_update_7000(&$sandbox) {
  module_enable(array('entity_iframe_mode', 'entity_iframe_provider', 'entity_iframe_consumer'));
}

/**
 * Enable a11y.
 */
function elmsln_core_update_7001(&$sandbox) {
  module_enable(array('a11y'));
  // set domain
  $cfg = _elmsln_core_get_cfg();
  variable_set('a11y_domain', '.' . $cfg['address']);
}

/**
 * Update an internal UUID / machine_name property so that address
 * could change without it bricking our connotations of course networks.
 * This also paves the way for machine_names to change though it will
 * be highly discouraged regardless.
 */
function elmsln_core_update_7002(&$sandbox) {
  // only do this for services, authorities don't have this issue
  if (_cis_connector_system_type() == 'service') {
    $query = array(
      'status' => 1,
      'field_machine_name' => _cis_connector_course_context(),
      'type' => 'course',
    );
    // do a look up for this course
    $response = _cis_connection_query($query, 'node');
    if (isset($response['list'][0])) {
      $course = $response['list'][0];
      variable_set('cis_course_machine_name', $course['field_machine_name']);
      variable_set('cis_course_uuid', $course['uuid']);
    }
  }
}

/**
 * VOICE COMMAND SUPPORT IN CORE!!!
 */
function elmsln_core_update_7003(&$sandbox) {
  module_enable(array('elmsln_voice'));
}

/**
 * Keyboard command support in core!
 */
function elmsln_core_update_7004(&$sandbox) {
  module_enable(array('jwerty'));
}

/**
 * Switch from provider / consumer to the resize methodology.
 * It's much faster and much easier to manage / extend.
 */
function elmsln_core_update_7005(&$sandbox) {
  module_disable(array('entity_iframe_provider', 'entity_iframe_consumer'));
  module_enable(array('entity_iframe_resize'));
}

/**
 * Revert to get our IMCE profiles in place.
 */
function elmsln_core_update_7006(&$sandbox) {
  features_revert_module('elmsln_core');
}

/**
 * Enable our Chosen settings.
 */
function elmsln_core_update_7007(&$sandbox) {
  features_revert_module('elmsln_core');
}

/**
 * Set admin path for IMCE so it triggers admin theme.
 */
function elmsln_core_update_7008(&$sandbox) {
  features_revert_module('elmsln_core');
}

/**
 * Enable pathcache module to improve query speed
 */
function elmsln_core_update_7009(&$sandbox) {
  module_enable(array('pathcache'));
}

/**
 * User profile permission for all users now and fixed
 * weird issue with masquerade where staff couldn't
 * masquerade as people who didn't have overlapping
 * roles due to the way we had defined "admin" accounts.
 */
function elmsln_core_update_7010(&$sandbox) {
  features_revert_module('elmsln_core');
}

/**
 * Enable pathcache module to improve query speed
 */
function elmsln_core_update_7011(&$sandbox) {
  module_enable(array('pathcache'));
}

/**
 * LRS permissions now set for user roles as well new
 * form as json.
 */
function elmsln_core_update_7012(&$sandbox) {
  features_revert_module('elmsln_core');
}

/**
 * Use our LRS request function which supports non-blocking sets.
 */
function elmsln_core_update_7013(&$sandbox) {
  variable_set('tincanapi_function', 'elmsln_core_tincanapi_send');
}

/**
 * Fix ckeditor link blank
 */
function elmsln_core_update_7014(&$sandbox) {
  features_revert_module('textbook_editor');
}

/**
 * Enable views_content_cache everywhere.
 */
function elmsln_core_update_7015(&$sandbox) {
  module_enable(array('views_content_cache'));
}

/**
 * APDQC. This is a biggy for performance
 */
function elmsln_core_update_7016(&$sandbox) {
  module_enable(array('apdqc'));
}

/**
 * file temp path set. This SHOULD be set but good to make sure.
 */
function elmsln_core_update_7017(&$sandbox) {
  variable_set('file_temporary_path', '/var/www/elmsln/config/tmp');
}

/**
 * Ensure this module's hooks run later then other things like CORS.
 */
function elmsln_core_update_7018(&$sandbox) {
  // Make sure that the elmsln_core module runs later then CORS for example.
  db_update('system')
  ->fields(array(
    'weight' => 1,
  ))
  ->condition('name', 'elmsln_core')
  ->condition('type', 'module')
  ->execute();
}
