<?php
/**
 * @file
 * post module install routine to clean up initial setup.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function cis_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('cis_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // especially for now, once you login, this is what you want to do
  variable_set('site_frontpage', 'courses');
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  // need to set this absolutely last bc of all the default permissions in here
  module_enable(array('cis_default_permissions'));
}

/**
 * Implements hook_update_N().
 */
function cis_update_7001(&$sandbox) {
  // ensure we flip the roles over
  module_disable(array('cis_roles'));
  module_enable(array('cis_service_roles', 'role_export'));
  // need to set this absolutely last bc of all the default permissions in here
  module_enable(array('cis_default_permissions'));
}

/**
 * Implements hook_update_N().
 */
function cis_update_7002(&$sandbox) {
  // set home page to courses now that we know what we're doing
  variable_set('site_frontpage', 'courses');
  // CIS needs to be handled this way til we kill off support for 1.x
  features_revert('cis_types');
  features_revert('cis_displays');
  features_revert('cis_users');
  features_revert('cis_ux');
}

/**
 * Implements hook_update_N().
 * Authority systems don't have resource, syllabus elements
 * unless stated specifically by something post install.
 */
function cis_update_7003(&$sandbox) {
  // we don't need these on authority systems
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
}

/**
 * Implements hook_update_N().
 * Better menu item placement
 */
function cis_update_7004(&$sandbox) {
  // try and place menu items corectly
  features_revert('cis_displays');
  menu_cache_clear('navigation');
  menu_cache_clear('menu-elmsln-navigation');
  menu_cache_clear('menu-elmsln-add');
  menu_cache_clear('menu-elmsln-settings');
}

/**
 * Implements hook_update_N().
 * AJAX refresh cis_displays for self refreshing listing of
 * services as they build.
 */
function cis_update_7005(&$sandbox) {
  // enable module then revert dis_displays
  module_enable(array('views_autorefresh'));
  features_revert('cis_displays');
}

/**
 * Implements hook_update_N().
 * revert cis displays so we have the better courses page
 */
function cis_update_7006(&$sandbox) {
  features_revert('cis_displays');
}
