{
  "name": "ELMSLN global upgrade 1449550476",
  "drush_recipes_api": "1.0",
  "weight": "0",
  "core": "7",
  "recipe": [
    {
      "command": "en",
      "arguments": [
        "smartcrop"
      ]
    },
    {
      "command": "fr",
      "arguments": [
        "cis_lmsless",
        "foundation_access_ux"
      ]
    },
    {
      "command": "rr"
    }
  ],
  "metadata": {
    "type": "upgrade",
    "description": "Support for user picture and refactoring of lmsless theme.",
    "version": "1449550476",
    "author": "btopro"
  }
}
