<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function assessment_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('assessment_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // clean up
  features_revert_module('assessment_ux');
}

/**
 * Implements hook_update_N().
 */
function assessment_update_7000(&$sandbox) {
  module_enable(array('quiz_question', 'quiz_page', 'multichoice', 'quiz_directions', 'tincanapi', 'tincanapi_quiz', 'assessment_item', 'assessment_assignment', 'assessment_quiz'));
}

/**
 * Enable core modules and features created after initial setup.
 */
function assessment_update_7001(&$sandbox) {
  module_enable(array('assessment_gradebook', 'assessment_gradebook_ux', 'assessment_ux', 'assessment_evaluation', 'assessment_helper', 'assessment_perms'));
}

/**
 * Enable more quiz question types.
 */
function assessment_update_7002(&$sandbox) {
  module_enable(array('quiz_ddlines', 'long_answer', 'matching', 'scale', 'short_answer', 'truefalse'));
}
