{
  "name": "ELMS Media for ELMSLN",
  "drush_recipes_api": "1.0",
  "weight": "0",
  "core": "7",
  "recipe": [
    {
      "command": "en",
      "arguments": [
        "og_access",
        "og_context",
        "cis_section",
        "cis_unique_tag"
      ]
    },
    {
      "command": "en",
      "arguments": [
        "cis_service_restws"
      ]
    }
  ],
  "metadata": {
    "type": "add-on",
    "version": "1.0",
    "author": "btopro",
    "description": "Enables components needed to integrate with ELMSLN so they aren't required in the install profile"
  }
}
