{
  "name": "ELMS Media for ELMSLN",
  "drush_recipes_api": "1.0",
  "weight": "0",
  "core": "7",
  "recipe": [
    {
      "command": "en",
      "arguments": [
        "accessibility",
        "accessibility_wysiwyg",
        "cis_service_restws",
        "cis_service_roles",
        "cis_section",
        "cis_connector",
        "elmsmedia_cis_ux",
        "og",
        "og_access",
        "og_context",
        "og_ui",
        "textbook",
        "textbook_editor",
        "cis_unique_tag",
        "cis_shortcodes"
      ]
    },
    {
      "command": "vset",
      "arguments": [
        "site_frontpage",
        "media-overview"
      ]
    }
  ],
  "metadata": {
    "type": "add-on",
    "version": "1.0",
    "author": "btopro",
    "description": "Enables components needed to integrate with ELMSLN so they aren't required in the install profile"
  }
}
