<?php

/**
 * @file
 * Install and uninstall functionality for the able module.
 */

/**
 * Implements hook_uninstall().
 */
function able_uninstall() {
  variable_del('able_sitewide');
  variable_del('able_audio_default_controls');
  variable_del('able_audio_default_width');
  variable_del('able_audio_default_height');
  variable_del('able_audio_default_class');
  variable_del('able_audio_default_download_link');
  variable_del('able_audio_default_download_text');
  variable_del('able_video_default_controls');
  variable_del('able_video_default_width');
  variable_del('able_video_default_height');
  variable_del('able_video_default_class');
  variable_del('able_video_default_download_link');
  variable_del('able_video_default_download_text');
}
