<?php
/**
 * @file
 * Install routine to set up activation code things.
 */

/**
 * Implements hook_install().
 */
function cis_service_activation_codes_install() {
  // load role for student
  $student = user_role_load_by_name('student');
  // set to check for student
  variable_set('cis_service_activation_codes_role_check', array($student->rid => $student->rid));
  // grant role of activation code student
  $accode = user_role_load_by_name('activation code holder');
  variable_set('cis_service_activation_codes_role_grant', $accode->rid);
}