<?php

/**
 * Revert as the templates have changed from the originals included
 */
function textbook_templates_update_7001(&$sandbox) {
  features_revert('textbook_templates');
}

/**
 * Revert as the templates have changed from the originals included
 */
function textbook_templates_update_7002(&$sandbox) {
  features_revert('textbook_templates');
}

/**
 * Revert as the templates have changed from the originals included
 */
function textbook_templates_update_7003(&$sandbox) {
  features_revert('textbook_templates');
}

/**
 * Revert as the templates have changed from the originals included
 */
function textbook_templates_update_7004(&$sandbox) {
  features_revert_module('textbook_templates');
}