<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function cle_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight(TRUE);
  // to standard theme routine
  _elmsln_installer_theme('cle_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();

  // set homepage
  variable_set('site_frontpage', 'cle/open-studio');
  // last ditch revert
  features_revert_module('cle_critique');
  features_revert_module('cle_submission');
}

/**
 * Enhance studio defaults
 */
function cle_update_7000(&$sandbox) {
  // update as homepage path has moved for breadcrumb hierarchy
  if (variable_get('site_frontpage', 'cle') == 'cle') {
    variable_set('site_frontpage', 'cle/open-studio');
  }
  // revert features, first of its kind for studio, ever in 8 years
  features_revert_module('cle_assignment');
  features_revert_module('cle_cis_ux');
  features_revert_module('cle_critique');
  features_revert_module('cle_submission');
}

/**
 * Enable talking to the comply system but don't bulk send as
 * people will need to do that manually if they desire.
 */
function cle_update_7001(&$sandbox) {
  module_enable(array('elmsln_ecd'));
}
