<?php
/**
 * @file
 * mooc_cis_ux.install
 */

/**
 * Establish the right views.
 */
function mooc_cis_ux_update_7000(&$sandbox) {
  features_revert(array('mooc_cis_ux' => array('views')));
}

/**
 * Start to add Add menu links
 */
function mooc_cis_ux_update_7001(&$sandbox) {
  features_revert_module('mooc_cis_ux');
}

/**
 * Support Read time module and enable for people to see!
 */
function mooc_cis_ux_update_7002(&$sandbox) {
  module_enable(array('read_time', 'read_time_media', 'read_time_book'));
  features_revert_module('mooc_cis_ux');
}

/**
 * Support Read time module and enable for people to see!
 */
function mooc_cis_ux_update_7003(&$sandbox) {
  module_enable('node_revision_delete');
  features_revert_module('mooc_cis_ux');
}