{
	"name": "Safe upgrade",
	"drush_recipes_api": "1.0",
	"weight": 10,
	"dependencies": [
    "registry_rebuild",
    "drush_ecl",
    "@site"
  ],
	"recipe": [
		{
      "command": "rr"
    },
    {
      "command": "vset",
      "arguments": [
        "maintenance_mode",
        "1"
      ],
      "options": {
        "always-set": "1"
      }
    },
    {
      "command": "updb",
      "options": {
        "y": "1"
      }
    },
    {
      "command": "vdel",
      "arguments": [
        "maintenance_mode"
      ],
      "options": {
        "exact": "1"
      }
    },
		{
      "command": "cron"
    },
    {
      "command": "cc",
      "arguments": [
        "all"
      ]
    },
		{
      "command": "ecl"
    }
	],
	"metadata": {
		"type": "routine",
		"description": "This is a structured upgrade routine to run immediately after code pull.",
		"version": "1.0",
		"author": "btopro"
	}
}
