<?php

/**
 * @file
 * Handles Advanced Aggregation installation and upgrade tasks.
 */

/**
 * @addtogroup hooks
 * @{
 */

/**
 * Implements hook_install().
 */
function advagg_bundler_install() {
  // New install gets a locked admin section.
  variable_set('advagg_bundler_admin_mode', 0);
}

/**
 * Remove the advagg_bundler_info variable if set.
 */
function advagg_bundler_update_7201() {
  $advagg_bundler_info = variable_get('advagg_bundler_info');
  if (!empty($advagg_bundler_info)) {
    variable_del('advagg_bundler_info');
    return t('Removed the advagg_bundler_info variable.');
  }
  else {
    return t('Nothing needed to happen.');
  }
}

/**
 * @} End of "addtogroup hooks".
 */
