{
    "name": "D7 Admin UX",
    "drush_recipes_api": "1.0",
    "core": "7",
    "weight": 0,
    "conflicts": [
        "d8ind7adminux"
    ],
    "recipe": [
        "crufty_core_off.drecipe",
        {
            "command": "en",
            "arguments": [
                "admin_menu,admin_menu_toolbar,admin_menu_dropdown,module_filter"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "admin_menu_dropdown_default",
                "FALSE"
            ]
        },
        {
            "command": "vset",
            "arguments": [
                "admin_menu_cache_client",
                "FALSE"
            ]
        },
        {
            "command": "php-eval",
            "arguments": [
                "\"variable_set('admin_menu_components', array('admin_menu.icon' => TRUE, 'admin_menu.menu' => TRUE, 'admin_menu.account' => TRUE, 'shortcut.links' => FALSE, 'admin_menu.search' => FALSE, 'admin_menu.users' => FALSE))\""
            ]
        },
        {
            "command": "cc",
            "arguments": [
                "all"
            ]
        }
    ],
    "metadata": {
        "type": "add-on",
        "description": "Solid D7 Admin defaults",
        "version": "1.0",
        "author": "btopro"
    }
}
