H5PEditor.language.core = {
  missingTranslation: '[Missing translation :key]',
  loading: 'Lataa, odota...',
  selectLibrary: 'Valitse haluamasi kirjasto.',
  unknownFieldPath: 'Ei löytynyt ":path".',
  notImageField: '":path" ei ole kuva.',
  notImageOrDimensionsField: '":path" ei ole kuva eikä mitta.',
  requiredProperty: ':property on pakollinen ja sillä on oltava arvo.',
  onlyNumbers: ':property täytyy sisältää vain numeroita.',
  exceedsMax: ':property on suurempi kuin enimmäisarvo :max.',
  listExceedsMax: 'Lista on pidempi kuin enimmäismäärä :max.',
  belowMin: ':property on pienempi kuin vähimmäismäärä :min.',
  listBelowMin: 'Listassa täytyy olla vähintään :min kohtaa, jotta sisältö toimisi oikein.',
  outOfStep: ':property arvon askelmuutos voi olla ainoastaan :step.',
  add: 'Lisää',
  addFile: 'Lisää tiedosto',
  removeFile: 'Poista tiedosto',
  confirmRemoval: 'Oletko varma että haluat poistaa - :type?',
  removeImage: 'Poista kuva',
  confirmImageRemoval: 'Kuva poistetaan. Oletko varma?',
  changeFile: 'Vaihda tiedosto',
  changeLibrary: 'Vaihda sisältötyyppi?',
  semanticsError: 'Semanttinen virhe: :error',
  missingProperty: 'Kentästä :index puuttuu sen :property ominaisuus.',
  expandCollapse: 'Laajenna/Kutista',
  addEntity: 'Lisää :entity',
  tooLong: 'Kentän arvo on liiaan pitkä. Saa sisältää :max kirjainta tai vähemmän.',
  invalidFormat: 'Kentän arvo on väärässä muodossa tai sisältää kiellettyjä merkkejä.',
  confirmChangeLibrary: 'Tämä hävittää tekemäsi työn nykyiselle sisältötyypille. Oletko varma, että haluat vaihtaa sisältötyyppiä?',
  commonFields: 'Omat tekstit ja käännökset',
  commonFieldsDescription: 'Täällä voit muuttaa asetuksia tai kääntää tekstejä tälle sisällölle.',
  uploading: 'Lataa, odota...',
  noFollow: 'Ei pysty seuraamaan kenttää ":path".',
  editCopyright: 'Muuta tekijänoikeustietoa',
  close: 'Sulje',
  tutorial: 'Opas',
  editMode: 'Muokkaustila',
  listLabel: 'Lista',
  uploadError: 'Virhe tiedoston latauksessa',
  fileToLarge: 'Tiedosto jota yrität ladata saattaa olla liian suuri.',
  unknownFileUploadError: 'Tuntematon virhe latauksessa',
  noSemantics: 'Virhe, sisältötyypin muotoa ei pystytty lataamaan.',
  editImage: 'Muokkaa kuvaa',
  saveLabel: 'Tallenna',
  cancelLabel: 'Peruuta',
  resetToOriginalLabel: 'Palauta alkuperäiseksi',
  loadingImageEditor: 'Lataa kuvaeditoria, odota...',
  selectFiletoUpload: 'Valitse ladattava tiedosto',
  or: 'tai',
  enterAudioUrl: 'Anna äänen osoite',
  enterVideoUrl: 'Anna videon osoite tai YouTube linkki',
  enterAudioTitle: 'Liitä linkki tai muu äänen osoite',
  enterVideoTitle: 'Liitä YouTube linkki tai muu videon osoite',
  uploadAudioTitle: 'Lataa äänitiedosto',
  uploadVideoTitle: 'Lataa videotiedosto',
  addVideoDescription: 'H5P tukee mp4, webm or ogv videomuotoja, kuten Vimeo Pro, ja myös YouTube linkkejä.',
  insert: 'Lisää',
  cancel: 'Peruuta',
  height: 'korkeus',
  width: 'leveus',
  textField: 'tekstikenttä',
  numberField: 'numerokenttä',
  orderItemUp: 'Järjestä kohde ylemmäksi',
  orderItemDown: 'Järjestä kohde alemmaksi',
  removeItem: 'Poista kohde',
  hubPanelLabel: 'Valitse sisältötyyppi',
  importantInstructions: 'Tärkeitä ohjeita',
  showImportantInstructions: 'Näytä ohjeet',
  hideImportantInstructions: 'Piilota tärkeät ohjeet',
  hide: 'Piilota',
  example: 'Esimerkki',
  createContentTabLabel: 'Luo sisältöä',
  uploadTabLabel: 'Lataa',
  uploadPlaceholder: 'Ei tiedostoa valittuna',
  uploadInstructionsTitle: 'Lataa H5P tiedosto.',
  uploadInstructionsContent: 'Sisältöesimerkkejä löytyy osoitteesta <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Lataa tiedosto',
  uploadFileButtonChangeLabel: 'Vaihda tiedosto',
  uploadingThrobber: 'Lataa...',
  uploadSuccess: ':title was successfully uploaded!',
  unableToInterpretError: 'Unable to interpret response.',
  unableToInterpretSolution: 'Please check your error log.',
  h5pFileWrongExtensionTitle: 'Valittua tiedostoa ei pystytty lataamaan',
  h5pFileWrongExtensionContent: 'Vain .h5p päätteiset tiedostot ovat sallittuja.',
  h5pFileValidationFailedTitle: 'H5P tiedostoa ei pystytty varmistamaan.',
  h5pFileValidationFailedContent: 'Varmista että ladattu H5P tiedosto sisältää H5P sisältöä. H5P tiedostot joissa on ainoastaan kirjastoja täytyy ladata H5P Libraries sivulla.',
  h5pFileUploadServerErrorTitle: 'H5P tiedostoa ei pystytty lataamaan',
  h5pFileUploadServerErrorContent: 'Odottamaton virhe. Tarkista palvelinlogisi lisätietoja varten.',
  contentTypeSectionAll: 'All Content Types',
  searchResults: 'Search Results',
  contentTypeSearchFieldPlaceholder: 'Etsi sisältötyyppejä',
  contentTypeInstallButtonLabel: 'Asenna',
  contentTypeInstallingButtonLabel: 'Asentaa',
  contentTypeUseButtonLabel: 'Valitse',
  contentTypeDetailButtonLabel: 'Details',
  contentTypeUpdateButtonLabel: 'Päivitä',
  contentTypeUpdatingButtonLabel: 'Päivittää',
  contentTypeGetButtonLabel: 'Hae',
  contentTypeBackButtonLabel: 'Takaisin',
  contentTypeIconAltText: 'Ikoni',
  contentTypeInstallSuccess: ':contentType onnistuneesti asennettu!',
  contentTypeUpdateSuccess: ':contentType onnistuneesti päivitetty!',
  contentTypeInstallError: ':contentType ei pystytty asentamaan. Ota yhteys pääkäyttäjään.',
  contentTypeLicensePanelTitle: 'Lisenssi',
  contentTypeDemoButtonLabel: 'Sisältödemo',
  numResults: ':num results',
  show: 'Show',
  recentlyUsedFirst: 'Recently Used First',
  popularFirst: 'Popular First',
  newestFirst: 'Newest First',
  aToZ: 'A to Z',
  noResultsFound: 'No results found',
  noResultsFoundDesc: 'There is no content type that matches your search criteria.',
  readMore: 'Lue lisää',
  readLess: 'Lue vähemmän',
  contentTypeOwner: 'Tekijä: :owner',
  contentTypeUnsupportedApiVersionTitle: 'Tämä sisältötyyppi vaatii uudemman version H5P ytimestä',
  contentTypeUnsupportedApiVersionContent: 'Ota yhteyttä järjestelmänvalvojaan saadaksesi tarvittavat päivitykset',
  contentTypeUpdateAvailable: 'Päivitys saatavilla',
  contentTypeRestricted: 'Rajoitettu sisältötyyppi',
  contentTypeRestrictedDesc: 'Tämän sisältötyypin käyttöä on rajoitettu järjestelmänvalvojan toimesta.',
  contentTypeNotInstalled: 'Sisältötyyppiä ei ole asennettu',
  contentTypeNotInstalledDesc: 'Sinulla ei ole lupaa asentaa sisältötyyppejä.',
  theContentType: 'sisältötyyppi',
  currentMenuSelected: 'nykyinen valinta',
  errorCommunicatingHubTitle: 'Yhteyttä hubiin ei saatu muodostettua.',
  errorCommunicatingHubContent: 'Virhe tapahtui. Yritä uudelleen.',
  warningNoContentTypesInstalled: 'Sinulla ei ole yhtään sisältötyyppiä asennettuna.',
  warningChangeBrowsingToSeeResults: 'Klikkaa <em>Kaikki</em> saadaksesi listan kaikista asennettavista sisältötyypeistä.',
  warningUpdateAvailableTitle: 'Sisällöstä :contentType on uusi versio saatavilla.',
  warningUpdateAvailableBody: 'Päivitä viimeisimpään versioon parannetuilla ominaisuuksilla.',
  licenseDescription: 'Tämän lisenssin jotkin ominaisuudet on annettu alempana. Klikkaa infoikonia lukeaksi alkuperäisen lisenssitekstin.',
  licenseModalTitle: 'Lisenssin yksityiskohdat',
  licenseModalSubtitle: 'Valitse lisenssi tarkastellaksesi tietoa oikeasta käytöstä',
  licenseUnspecified: 'Määrittelemätön',
  licenseCanUseCommercially: 'Saa käyttää kaupallisesti',
  licenseCanModify: 'Saa muokata',
  licenseCanDistribute: 'Saa jakaa',
  licenseCanSublicense: 'Saa alilisensoida',
  licenseCanHoldLiable: 'Ei vastuuvapautta',
  licenseCannotHoldLiable: 'Vastuuvapaus',
  licenseMustIncludeCopyright: 'Tekijänoikeus sisällytettävä',
  licenseMustIncludeLicense: 'Lisenssi sisällyttettävä',
  licenseFetchDetailsFailed: 'Lisenssin yksityiskohtien hakeminen epäonnistui',
  imageLightboxTitle: 'Kuvat',
  imageLightBoxProgress: ':num/:total',
  nextImage: 'Seuraava kuva',
  previousImage: 'Edellinen kuva',
  screenshots: 'Kuvakaappaukset',
  reloadButtonLabel: 'Lataa uudelleen',
  videoQuality: 'Videon laadun nimike',
  videoQualityDescription: 'Tämä nimike auttaa käyttäjää tunnistamaan videon nykyisen laadun. Esim. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Laatu :index',
  noContentTypesAvailable: 'No content types are available',
  noContentTypesAvailableDesc: 'Your site is having difficulties connecting to H5P.org and listing the available content types.',
  contentTypeCacheOutdated: 'Content type list outdated',
  contentTypeCacheOutdatedDesc: 'Your site is having difficulties connecting to H5P.org to check for content type updates. You may not be able to update or install new content types.',
  tryAgain: 'Try again',
  getHelp: 'Get help',
  untitled: 'Untitled :libraryTitle',
  title: 'Title',
  metadata: 'Metadata',
  addTitle: 'Add title',
  usedForSearchingReportsAndCopyrightInformation: 'Used for searching, reports and copyright information',
  metadataSharingAndLicensingInfo: 'Metadata (sharing and licensing info)',
  fillInTheFieldsBelow: 'Fill in the fields below',
  saveMetadata: 'Save metadata',
  addAuthor: 'Save author',
  confirmRemoveAuthor: 'Are you sure you would like to remove this author?',
  addNewChange: 'Add new change',
  confirmDeleteChangeLog: 'Are you sure you would like to delete this change log entry?',
  changelogDescription: 'Some licenses require that changes made to the original work, or derivatives are logged and displayed. You may log your changes here for licensing reasons or just to allow yourself and others to keep track of the changes made to this content.',
  logThisChange: 'Log this change',
  newChangeHasBeenLogged: 'New change has been logged',
  loggedChanges: 'Logged changes',
  noChangesHaveBeenLogged: 'No changes have been logged',
  errorHeader: 'An error occured',
  errorCalculatingMaxScore: 'Could not calculate the max score for this content. The max score is assumed to be 0. Contact your administrator if this isn’t correct.',
  maxScoreSemanticsMissing: 'Could not find the expected semantics in the content.',
  copyButton: 'Copy',
  copiedButton: 'Copied',
  pasteButton: 'Paste',
  pasteAndReplaceButton: 'Paste & Replace',
  pasteContent: 'Replace Content',
  confirmPasteContent: 'By doing this you will replace the current content with the content from your clipboard. The current content will be lost. Are you sure you wish to continue?',
  confirmPasteButtonText: 'Replace content',
  copyToClipboard: 'Copy H5P content to the clipboard',
  copiedToClipboard: 'Content is copied to the clipboard',
  pasteFromClipboard: 'Paste H5P content from the clipboard',
  pasteAndReplaceFromClipboard: 'Replace existing content with H5P Content from the clipboard',
  pasteNoContent: 'No H5P content on the clipboard',
  pasteError: 'Cannot paste from clipboard',
  pasteContentNotSupported: 'The content you’re trying to paste is not supported in this context',
  pasteTooOld: 'The content you’re trying to paste is of a lower version (:clip) than what is supported in this context (:local), if possible try to have the content you want to paste upgraded, copy it again and try pasting it here.',
  pasteTooNew: 'The content you’re trying to paste is of a higher version (:clip) than what is supported in this context (:local), if possible try to have this content upgraded first, and then try pasting the content here again.',
  ok: 'OK',
  avTablistLabel: 'Insert using',
  tabTitleBasicFileUpload: 'File Upload',
  tabTitleInputLinkURL: 'Link/URL',
  errorTooHighVersion: 'Parameters contain %used while only %supported or earlier are supported.',
  errorNotSupported: 'Parameters contain %used which is not supported.',
  errorParamsBroken: 'Parameters are broken.',
  libraryMissing: 'Missing required library %lib.',
  scriptMissing: 'Could not load upgrades script for %lib.',
  language: 'Language',
  noLanguagesSupported: 'No languages supported',
  changeLanguage: 'Change language to :language?',
  thisWillPotentially: "This will potentially reset all the text and translations. You can't undo this. The content itself will not be changed. Do you want to proceed?",
  notAllTextsChanged: 'Not all texts were changed, there is only partial coverage for :language.',
  contributeTranslations: 'If you want to complete the translation for :language you can learn about <a href=":url" target="_new">contributing translations to H5P</a>'
};
