H5PEditor.language.core = {
  missingTranslation: '[Brakuje tłumaczenia :key]',
  loading: 'Trwa ładowanie: proszę czekać...',
  selectLibrary: 'Wybierz rodzaj zawartości, którą chcesz edytować.',
  unknownFieldPath: 'Problem ze znalezieniem ":path".',
  notImageField: '":path" nie jest zdjęciem',
  notImageOrDimensionsField: '":path" is not an image or dimensions field.',
  requiredProperty: 'The :property is required and must have a value.',
  onlyNumbers: 'The :property value can only contain numbers.',
  exceedsMax: 'The :property value exceeds the maximum of :max.',
  belowMin: 'The :property value is below the minimum of :min.',
  outOfStep: 'The :property value can only be changed in steps of :step.',
  addFile: 'Dodaj plik',
  removeFile: 'Usuń plik',
  confirmRemoval: 'Czy jesteś pewny, że chcesz to usunąć? :type?',
  removeImage: 'Remove image',
  confirmImageRemoval: 'This will remove your image. Are you sure you wish to proceed?',
  changeFile: 'Zmień pik',
  changeLibrary: 'Change content type?',
  semanticsError: 'Semantics error: :error',
  missingProperty: 'Field :index is missing its :property property.',
  expandCollapse: 'Rozwiń',
  addEntity: 'Add :entity',
  tooLong: 'Field value is too long, should contain :max letters or less.',
  invalidFormat: 'Field value contains an invalid format or characters that are forbidden.',
  confirmChangeLibrary: 'Utracisz dotychszczas zapisaną zwartość. Czy jesteś pewny że chcesz to zrobić?',
  moreLibraries: 'Look for <a href="http://h5p.org/content-types-and-applications" target="_blank">more content types</a> on h5p.org',
  commonFields: 'Ustawienia oraz tekst',
  commonFieldsDescription: 'Tutaj możesz etydować ustawienia i przetłumaczyć zawartość tego elementu',
  uploading: 'Wrzucanie pliku na serwer, proszę czekać.',
  noFollow: 'Cannot follow field ":path".',
  editCopyright: 'Edytuj prawa autorskie',
  close: 'Zamknij',
  tutorialAvailable: 'Dostępny poradnik',
  editMode: 'Tryb edycji',
  listLabel: 'Lista',
  uploadError: 'Niepowodzenie podczas wrzucania pliku',
  fileToLarge: 'Plik, który próbujesz wrzucić jest zbyt duży',
  unknownFileUploadError: 'Unknown file upload error',
  noSemantics: 'Błąd, nie można wczytać tej zawartości.',
  editImage: 'Edytuj zdjęcie',
  saveLabel: 'Zapisz',
  cancelLabel: 'Anuluj',
  resetToOriginalLabel: 'Przywróć orygniał',
  loadingImageEditor: 'Ładowanie edytora zdjęć, proszę czekać.',
  selectFiletoUpload: 'Select file to upload',
  or: 'or',
  enterAudioUrl: 'Enter audio source URL',
  enterVideoUrl: 'Enter video source URL or YouTube link',
  addVideoDescription: 'H5P supports all external video sources formatted as mp4, webm or ogv, like Vimeo Pro, and has support for YouTube links.',
  insert: 'Insert',
  cancel: 'Cancel',
  height: 'height',
  width: 'width',
  textField: 'text field',
  numberField: 'number field'
};
