H5PEditor.language.core = {
  missingTranslation: '[Eksik çeviri :key]',
  loading: ':type yükleniyor, bekleyin ...',
  selectLibrary: 'İçeriğiniz için kullanmak istediğiniz kitaplığı seçin.',
  unknownFieldPath: '":path" bulunamadı.',
  notImageField: '":path" resim değil.',
  notImageOrDimensionsField: '":path" resim ya da boyut alanı değil.',
  requiredProperty: ':property gerekli ve bir değeri olmalı.',
  onlyNumbers: ':property değeri yalnızca sayı içerebilir.',
  exceedsMax: ':property değeri :max değerini aşıyor.',
  belowMin: ':property değeri :min değerinin altında.',
  outOfStep: ':property değeri yalnızca :step aşamalarıyla değiştirilebilir.',
  addFile: 'Dosya ekle',
  removeFile: 'Dosya kaldır',
  confirmRemoval: ':type kaldırılacak, emin misiniz?',
  removeImage: 'Resmi kaldır',
  confirmImageRemoval: 'Resim kaldırılacak. Devam etmek istediğinize emin misiniz?',
  changeFile: 'Dosyayı değiştir',
  changeLibrary: 'İçerik türü değiştirilsin mi?',
  semanticsError: 'Semantik hata: :error',
  missingProperty: ':index alanı :property değerinde eksik.',
  expandCollapse: 'Genişlet/Daralt',
  addEntity: ':entity ekle',
  tooLong: 'Alan değeri çok uzun; en fazla :max harf ya da daha azı olmalı.',
  invalidFormat: 'Alan değerinde izin verilmeyen geçersiz bir format ya da harf var.',
  confirmChangeLibrary: 'Bunu yaptığınızda mevcut içerik tipiyle yapılmış tüm çalışmanızı yitireceksiniz. İçerik tipini değiştirmek istediğinize emin misiniz?',
  moreLibraries: 'h5p.org adresinde <a href="http://h5p.org/content-types-and-applications" target="_blank">daha fazla içerik tipleri</a> ara',
  commonFields: 'Ayarlar ve metinler',
  commonFieldsDescription: 'Burada, bu içerikte kullanılan ayarları düzenleyebilir ya da metinleri çevirebilirsiniz.',
  uploading: 'Yükleniyor, bekleyin ...',
  noFollow: '":path" alanı izlenemedi.',
  editCopyright: 'Telif hakkını düzenle',
  close: 'Kapat',
  tutorialAvailable: 'Kullanma yönergesi mevcut',
  editMode: 'Düzenleme modu',
  listLabel: 'Liste',
  uploadError: 'Dosya Yükleme Hatası',
  fileToLarge: 'Yüklemeye çalıştığınız dosya çok büyük olabilir.',
  unknownFileUploadError: 'Bilinmeyen dosya yükleme hatası',
  noSemantics: 'Hata; içerik türü formu yüklenemedi.',
  editImage: 'Resmi düzenle',
  saveLabel: 'Kaydet',
  cancelLabel: 'İptal',
  resetToOriginalLabel: 'Özgün biçimine sıfırla',
  loadingImageEditor: 'Resim düzenleyici yükleniyor, bekleyin ...',
  selectFiletoUpload: 'Select file to upload',
  or: 'or',
  enterAudioUrl: 'Enter audio source URL',
  enterVideoUrl: 'Enter video source URL or YouTube link',
  addVideoDescription: 'H5P supports all external video sources formatted as mp4, webm or ogv, like Vimeo Pro, and has support for YouTube links.',
  insert: 'Insert',
  cancel: 'Cancel',
  height: 'height',
  width: 'width',
  textField: 'text field',
  numberField: 'number field'
};
