<?php

/**
 * @file
 * image_target_question.install
 * Based on the other quiz question types, particually multichoice
 */

/**
 * Implements hook_install().
 */
function image_target_question_install() {
  quiz_question_add_body_field('image_target_question');
}

/**
 * Implements hook_uninstall().
 */
function image_target_question_uninstall() {
  $var = array(
    'image_target_question_def_scoring',
    'image_target_question_def_num_of_alts',
    'image_target_question_image_style',
  );

  foreach ($var as $v) {
    variable_del($v);
  }

  drupal_set_message(t("The image_target_question module has been uninstalled. image_target_question nodes may still exist, but they will not function properly."));
}

/**
 * Implements hook_schema().
 */
function image_target_question_schema() {
  // Stores the users answers to a question.
  $schema['quiz_image_target_question_user_answers'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'answer_id' => array('result_id', 'question_nid', 'question_vid'),
    ),
  );

  $schema['quiz_image_target_question_user_answer_targets'] = array(
    'fields' => array(
      'user_answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'target_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'top' => array(
        'type' => 'int',
        'description' => 'The top most position of the user target drop',
      ),
      'leftpx' => array(
        'type' => 'int',
        'description' => 'The left most position of the user target drop',
      ),
    ),
    'primary key' => array(
      'user_answer_id', 'target_id',
    ),
    'indexes' => array(
      'answer_id' => array('user_answer_id'),
    ),
  );

  $schema['quiz_image_target_question_properties'] = array(
    'description' => 'Stores the details of the image_target_question quiz question',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'description' => '',
      ),
      'width'  => array(
        'type' => 'int',
      ),
      'height' => array(
        'type' => 'int',
      ),
      'feedback' => array(
        'type' => 'text',
      ),
      'feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'nid',
      'vid',
    ),
  );

  /*
   * Holds each target for a given image_target_question quiz question
   */
  $schema['quiz_image_target_question_target'] = array(
    'description' => 'The actual target locations for an imagetatget question',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'targettext' => array(
        'type' => 'text',
      ),
      'top' => array(
        'type' => 'int',
      ),
      'leftpx' => array(
        'type' => 'int',
      ),
      'width'  => array(
        'type' => 'int',
      ),
      'height' => array(
        'type' => 'int',
      ),
      'score_if_correct' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'score_if_not_correct' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'quiz_id' => array(
        'question_nid',
        'question_vid',
      ),
    ),
  );

  return $schema;
}
