define(["../../../../iron-flex-layout/iron-flex-layout.js", "../../../../paper-icon-button/paper-icon-button.js", "../../../../paper-fab/paper-fab.js", "../../../../iron-icons/iron-icons.js", "./shrine-simple-item.js", "../../../../polymer/lib/legacy/polymer-fn.js", "../../../../polymer/lib/utils/html-tag.js"], function (_ironFlexLayout, _paperIconButton, _paperFab, _ironIcons, _shrineSimpleItem, _polymerFn, _htmlTag) {
  "use strict";

  var _templateObject_0fd4a6c0942811ecb1937969798b231a;

  (0, _polymerFn.Polymer)({
    _template: (0, _htmlTag.html)(_templateObject_0fd4a6c0942811ecb1937969798b231a || (_templateObject_0fd4a6c0942811ecb1937969798b231a = babelHelpers.taggedTemplateLiteral(["\n    <style>\n\n      :host {\n        @apply --layout-horizontal;\n        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\n      }\n\n      .items {\n        -webkit-flex: 1 1 35%;\n        flex: 1 1 35%;\n        width: 35%;\n        overflow-y: auto;\n        background-color: #f3f3f3;\n        padding-left: 10px;\n        padding-right: 10px;\n        box-sizing: border-box;\n      }\n\n      .itemsGrid {\n        @apply --layout-horizontal;\n        @apply --layout-wrap;\n        @apply --layout-center-justified;\n        margin-top: 10px;\n      }\n\n      .itemsGrid > .item {\n        -webkit-flex: 1 calc(50% - 20px);\n        flex: 1 calc(50% - 20px);\n        max-width: calc(50% - 20px);\n        height: 15vmax;\n        min-height: 100px;\n        margin: 10px;\n        text-decoration: none;\n        background-color: white;\n      }\n\n      .detailSection {\n        @apply --layout;\n        width: 65%;\n        -webkit-flex: 1 1 65%;\n        flex: 1 1 65%;\n      }\n\n      .detailGrid {\n        width: 100%;\n        padding: 128px 0 64px;\n        @apply --layout-horizontal;\n        @apply --layout-wrap;\n        @apply --layout-center-justified;\n      }\n\n      .image {\n        width: 40vmin;\n        position: relative;\n      }\n\n      .image img {\n        max-height: 100%;\n        max-width: 100%;\n        width: auto;\n      }\n\n      .content {\n        width: 400px;\n      }\n\n      .store {\n        margin-top: 30px;\n        border-top: 1px solid #ddd;\n      }\n\n      .store h3 {\n        font-size: 13px;\n        font-weight: 500;\n      }\n\n      .info {\n        color: rgba(255, 223, 223, 1);\n        position: absolute;\n        top: 0;\n        right: 0;\n      }\n\n      .quantitySelector {\n        position: relative;\n        display: inline-block;\n      }\n\n      .quantitySelector::after {\n        display: block;\n        content: '\\25BC';\n        position: absolute;\n        top: calc(50% - 8px);\n        right: 10px;\n        speak: none;\n        -webkit-transform: scaleY(.6) scaleX(1);\n        transform: scaleY(.6) scaleX(1);\n        color: #666;\n        pointer-events: none;\n      }\n\n      .quantitySelector select {\n        -webkit-appearance: none;\n        -moz-appearance: none;\n        appearance: none;\n        padding: 10px 20px;\n        border: 1px solid rgba(0, 0, 0, .2);\n        background-color: white;\n        border-radius: 0;\n        position: relative;\n        min-width: 180px;\n        font-size: 20px;\n      }\n\n      .quantitySelector select:focus {\n        outline: 0;\n        border-color: rgba(0, 0, 0, .5);\n      }\n\n      h1 {\n        font-family: 'Abril Fatface', cursive;\n        font-size: 2.5em;\n        font-weight: 300;\n        color: #0a3142;\n      }\n\n      p {\n        font-size: 13px;\n        font-weight: 300;\n        line-height: 20px;\n        color: #333;\n      }\n\n      paper-fab {\n        --paper-fab-background: #31f0ef;\n        --paper-fab-keyboard-focus-background: #21e0df;\n        color: #0a3142;\n        display: -webkit-inline-flex;\n        display: inline-flex;\n        margin-left: 20px;\n        --paper-fab-iron-icon: {\n          width: 20px;\n          height: 20px;\n        };\n      }\n\n      /**\n       * Desktop small, tablet\n       */\n      @media (max-width: 1200px) {\n        :host {\n          @apply --layout-center;\n          @apply --layout-vertical-reverse;\n        }\n\n        .items {\n          @apply --layout-flex-none;\n          width: 100vw;\n        }\n\n        .itemsGrid > .item {\n          -webkit-flex: 1 calc(33% - 20px);\n          flex: 1 calc(33% - 20px);\n          max-width: calc(33% - 20px);\n          height: 40vmin;\n        }\n\n        .detailSection {\n          @apply --layout-flex-none;\n          width: 90vw;\n          margin-left: 10px;\n          margin-right: 10px;\n        }\n      }\n\n      /**\n       * Phone\n       */\n      @media (max-width: 400px) {\n        .detailSection {\n          @apply --layout-flex-none;\n        }\n\n        .itemsGrid > .item {\n          -webkit-flex: 1 calc(50% - 20px);\n          flex: 1 calc(50% - 20px);\n          max-width: calc(50% - 20px);\n        }\n\n        h1 {\n          text-align: center;\n        }\n\n        .detailGrid {\n          width: 100%;\n          padding: 32px 0 64px;\n        }\n      }\n\n    </style>\n\n    <div class=\"items\">\n      <div class=\"itemsGrid\">\n        <template is=\"dom-repeat\" items=\"[[relatedItems]]\">\n          <a href$=\"#[[section]]/[[item.id]]\" title$=\"[[item.title]]\" class=\"item\">\n            <shrine-simple-item item=\"[[item]]\"></shrine-simple-item>\n          </a>\n        </template>\n      </div>\n    </div>\n\n    <div class=\"detailSection\">\n      <div class=\"detailGrid\">\n        <div class=\"image\">\n          <img id=\"img\">\n          <div class=\"info\">\n            <paper-icon-button icon=\"info-outline\" aria-label=\"More information about the item\"></paper-icon-button>\n          </div>\n        </div>\n    \n        <div class=\"content\">\n          <h1>[[item.title]]</h1>\n          <p>[[item.description]]</p>\n          <div class=\"quantitySelector\">\n            <select aria-label=\"Change number of items\">\n              <option value=\"1\">Quantity 1</option>\n              <option value=\"2\">Quantity 2</option>\n              <option value=\"3\">Quantity 3</option>\n              <option value=\"4\">Quantity 4</option>\n              <option value=\"5\">Quantity 5</option>\n            </select>\n          </div>\n          <paper-fab mini icon=\"add-shopping-cart\" aria-label=\"add to the shopping cart\"></paper-fab>\n          <div class=\"store\">\n            <h3>[[item.storeName]]</h3>\n            <p>[[item.storeDescription]]</p>\n          </div>\n        </div>\n      </div>\n    </div>\n"], ["\n    <style>\n\n      :host {\n        @apply --layout-horizontal;\n        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);\n      }\n\n      .items {\n        -webkit-flex: 1 1 35%;\n        flex: 1 1 35%;\n        width: 35%;\n        overflow-y: auto;\n        background-color: #f3f3f3;\n        padding-left: 10px;\n        padding-right: 10px;\n        box-sizing: border-box;\n      }\n\n      .itemsGrid {\n        @apply --layout-horizontal;\n        @apply --layout-wrap;\n        @apply --layout-center-justified;\n        margin-top: 10px;\n      }\n\n      .itemsGrid > .item {\n        -webkit-flex: 1 calc(50% - 20px);\n        flex: 1 calc(50% - 20px);\n        max-width: calc(50% - 20px);\n        height: 15vmax;\n        min-height: 100px;\n        margin: 10px;\n        text-decoration: none;\n        background-color: white;\n      }\n\n      .detailSection {\n        @apply --layout;\n        width: 65%;\n        -webkit-flex: 1 1 65%;\n        flex: 1 1 65%;\n      }\n\n      .detailGrid {\n        width: 100%;\n        padding: 128px 0 64px;\n        @apply --layout-horizontal;\n        @apply --layout-wrap;\n        @apply --layout-center-justified;\n      }\n\n      .image {\n        width: 40vmin;\n        position: relative;\n      }\n\n      .image img {\n        max-height: 100%;\n        max-width: 100%;\n        width: auto;\n      }\n\n      .content {\n        width: 400px;\n      }\n\n      .store {\n        margin-top: 30px;\n        border-top: 1px solid #ddd;\n      }\n\n      .store h3 {\n        font-size: 13px;\n        font-weight: 500;\n      }\n\n      .info {\n        color: rgba(255, 223, 223, 1);\n        position: absolute;\n        top: 0;\n        right: 0;\n      }\n\n      .quantitySelector {\n        position: relative;\n        display: inline-block;\n      }\n\n      .quantitySelector::after {\n        display: block;\n        content: '\\\\25BC';\n        position: absolute;\n        top: calc(50% - 8px);\n        right: 10px;\n        speak: none;\n        -webkit-transform: scaleY(.6) scaleX(1);\n        transform: scaleY(.6) scaleX(1);\n        color: #666;\n        pointer-events: none;\n      }\n\n      .quantitySelector select {\n        -webkit-appearance: none;\n        -moz-appearance: none;\n        appearance: none;\n        padding: 10px 20px;\n        border: 1px solid rgba(0, 0, 0, .2);\n        background-color: white;\n        border-radius: 0;\n        position: relative;\n        min-width: 180px;\n        font-size: 20px;\n      }\n\n      .quantitySelector select:focus {\n        outline: 0;\n        border-color: rgba(0, 0, 0, .5);\n      }\n\n      h1 {\n        font-family: 'Abril Fatface', cursive;\n        font-size: 2.5em;\n        font-weight: 300;\n        color: #0a3142;\n      }\n\n      p {\n        font-size: 13px;\n        font-weight: 300;\n        line-height: 20px;\n        color: #333;\n      }\n\n      paper-fab {\n        --paper-fab-background: #31f0ef;\n        --paper-fab-keyboard-focus-background: #21e0df;\n        color: #0a3142;\n        display: -webkit-inline-flex;\n        display: inline-flex;\n        margin-left: 20px;\n        --paper-fab-iron-icon: {\n          width: 20px;\n          height: 20px;\n        };\n      }\n\n      /**\n       * Desktop small, tablet\n       */\n      @media (max-width: 1200px) {\n        :host {\n          @apply --layout-center;\n          @apply --layout-vertical-reverse;\n        }\n\n        .items {\n          @apply --layout-flex-none;\n          width: 100vw;\n        }\n\n        .itemsGrid > .item {\n          -webkit-flex: 1 calc(33% - 20px);\n          flex: 1 calc(33% - 20px);\n          max-width: calc(33% - 20px);\n          height: 40vmin;\n        }\n\n        .detailSection {\n          @apply --layout-flex-none;\n          width: 90vw;\n          margin-left: 10px;\n          margin-right: 10px;\n        }\n      }\n\n      /**\n       * Phone\n       */\n      @media (max-width: 400px) {\n        .detailSection {\n          @apply --layout-flex-none;\n        }\n\n        .itemsGrid > .item {\n          -webkit-flex: 1 calc(50% - 20px);\n          flex: 1 calc(50% - 20px);\n          max-width: calc(50% - 20px);\n        }\n\n        h1 {\n          text-align: center;\n        }\n\n        .detailGrid {\n          width: 100%;\n          padding: 32px 0 64px;\n        }\n      }\n\n    </style>\n\n    <div class=\"items\">\n      <div class=\"itemsGrid\">\n        <template is=\"dom-repeat\" items=\"[[relatedItems]]\">\n          <a href\\$=\"#[[section]]/[[item.id]]\" title\\$=\"[[item.title]]\" class=\"item\">\n            <shrine-simple-item item=\"[[item]]\"></shrine-simple-item>\n          </a>\n        </template>\n      </div>\n    </div>\n\n    <div class=\"detailSection\">\n      <div class=\"detailGrid\">\n        <div class=\"image\">\n          <img id=\"img\">\n          <div class=\"info\">\n            <paper-icon-button icon=\"info-outline\" aria-label=\"More information about the item\"></paper-icon-button>\n          </div>\n        </div>\n    \n        <div class=\"content\">\n          <h1>[[item.title]]</h1>\n          <p>[[item.description]]</p>\n          <div class=\"quantitySelector\">\n            <select aria-label=\"Change number of items\">\n              <option value=\"1\">Quantity 1</option>\n              <option value=\"2\">Quantity 2</option>\n              <option value=\"3\">Quantity 3</option>\n              <option value=\"4\">Quantity 4</option>\n              <option value=\"5\">Quantity 5</option>\n            </select>\n          </div>\n          <paper-fab mini icon=\"add-shopping-cart\" aria-label=\"add to the shopping cart\"></paper-fab>\n          <div class=\"store\">\n            <h3>[[item.storeName]]</h3>\n            <p>[[item.storeDescription]]</p>\n          </div>\n        </div>\n      </div>\n    </div>\n"]))),
    is: 'shrine-detail',
    properties: {
      item: {
        type: Object,
        observer: '_itemChanged'
      },
      section: {
        type: String
      },
      relatedItems: {
        type: Array
      }
    },
    _itemChanged: function _itemChanged(item) {
      this.$.img.src = '';
      this.$.img.src = item.imageUrl;
    }
  });
});