<?php

/**
 * @file
 * Install and uninstall functions for the Tin Can API module.
 */

/**
 * Implements hook_uninstall().
 */
function tincanapi_uninstall() {
  variable_del('tincanapi_endpoint');
  variable_del('tincanapi_auth_user');
  variable_del('tincanapi_auth_password');
  variable_del('tincanapi_anonymous');
  variable_del('tincanapi_watchdog');
  variable_del('tincanapi_simplify_id');
}

/**
 * Add simplify variable + install tincanapi_profile.
 */
function tincanapi_update_7101() {
  // Add simplify variable.
  variable_set('tincanapi_simplify_id', TRUE);

  // Install tincanapi_profile.
  module_enable(array('tincanapi_profile'));
}
