{
    "name": "Editorial for ELMSLN",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "command": "en",
            "arguments": [
                "accessibility",
                "accessibility_wysiwyg",
                "cis_connector",
                "cis_service_restws",
                "cis_service_roles",
                "cis_service_lti",
                "cis_section",
                "cis_connector",
                "cis_service_connection",
                "cis_service_connection_ux",
                "textbook_editor",
                "cis_unique_tag",
                "cis_shortcodes",
                "cis_lmsless"
            ]
        },
        {
            "command": "fr",
            "arguments": [
                "textbook_editor",
                "cis_lms_required",
                "cis_account_required",
                "cis_section",
                "cis_service_connection_ux",
                "cis_service_restws",
                "cis_service_roles"
            ]
        }
    ],
    "metadata": {
        "type": "add-on",
        "version": "1.0",
        "author": "btopro",
        "description": "Enables components needed to integrate with ELMSLN so they are not required in the install profile"
    }
}
