<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function inbox_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('inbox_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // set homepage
  variable_set('site_frontpage', 'calendar/month');
}
