<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function inbox_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('inbox_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  // set homepage
  variable_set('site_frontpage', 'calendar/month');
}

/**
 * Enable CIS section and student filter for future usage.
 */
function inbox_update_7000(&$sandbox) {
  module_enable(array('cis_section', 'elmsln_student_filter'));
}
