<?php

/**
 * Implements hook_field_schema().
 */
function field_object_field_schema(array $field) {
  return array(
    'columns' => array(
      'path' => array(
        'type' => 'text',
        'size' => 'tiny',
        'description' => 'The path to the instance, represented as text.',
      ),
    ),
  );
}

/**
 * Fixes issue #2331553, and probably others.
 */
function field_object_update_7001() {
  db_update('field_config')
    ->fields(array(
      'type' => 'field_object',
      'module' => 'field_object',
    ))
    ->condition('field_name', array('cer_left', 'cer_right'))
    ->execute();
}
