<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function cle__2_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight(TRUE);
  // to standard theme routine
  _elmsln_installer_theme('cle_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();

  // set homepage
  variable_set('site_frontpage', 'cle');
  // last ditch revert
  features_revert_module('cle_critique');
  features_revert_module('cle_submission');
}

/**
 * Implements hook_update_N().
 */
function cle__2_update_7000(&$sandbox) {
  features_revert_module('cle_assignment');
  features_revert_module('cle_submission');
  features_revert_module('cle_project');
}

/**
 * Get assignment and assignment link placement better
 */
function cle__2_update_7001(&$sandbox) {
  features_revert_module('cle_assignment');
  features_revert_module('cle_submission');
  features_revert_module('cle_cis_ux');
  // new homepage as app is stable!
  variable_set('site_frontpage', 'cle');
  // shouldn't have been enabled in 2.x version
  module_disable(array('cle_require_profile'));
}

/**
 * Get appropriate settings in field options for cle_assignment.
 */
function cle__2_update_7002(&$sandbox) {
  features_revert_module('cle_assignment');
  features_revert_module('cle_submission');
  variable_set('site_frontpage', 'cle');
}