<?php
/**
 * @file
 * Install file for quojs module.
 */

/**
 * Implements hook_requirements().
 */
function quojs_requirements($phase) {
  module_load_include('module', 'quojs');
  $requirements = array();
  $requirements['quojs'] = array(
    'title' => 'quo.js library',
  );
  switch ($phase) {
    case 'install':
    case 'runtime':
      $lib = quojs_get_library();
      if (!$lib) {
        $requirements['quojs']['description'] = 'QuoJS: Could not locate the quo.js library. Please download the latest version of the library from ' . l(QUOJS_URL, QUOJS_URL) . ', unzip the package and place it in your libraries directory under the name quojs.';
        $requirements['quojs']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['quojs']['value'] = 'Installed correctly';
        $requirements['quojs']['severity'] = REQUIREMENT_OK;
      }
  }
  return $requirements;
}