{
  "name": "ELMS Compliance Distro for ELMSLN",
  "drush_recipes_api": "1.0",
  "weight": "0",
  "core": "7",
  "recipe": [
    {
      "command": "en",
      "arguments": [
        "accessibility",
        "accessibility_wysiwyg",
        "cis_service_restws",
        "cis_service_roles",
        "cis_connector",
        "textbook",
        "textbook_editor"
      ]
    }
  ],
  "metadata": {
    "type": "add-on",
    "version": "1.0",
    "author": "btopro",
    "description": "Enables components needed to integrate with ELMSLN so they aren't required in the install profile"
  }
}
