{
    "name": "CIS 2.x upgrade",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "dependencies": [
        "@site",
        "registry_rebuild",
        "profile_switcher"
    ],
    "recipe": {
        "0": {
            "command": "cook",
            "arguments": [
                "switch_profile"
            ],
            "options": {
                "profile": "cis"
            }
        },
        "2": {
            "command": "dis",
            "arguments": [
                "overlay",
                "boxes",
                "delta",
                "delta_blocks",
                "fitvids",
                "og_context",
                "regions_admin_left",
                "regions_right_slideout",
                "display_cache",
                "thumbnav"
            ]
        },
        "3": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_cache_client\\\", 0);\""
            ]
        },
        "4": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"field_bundle_settings_node__page\\\", array (\n  'view_modes' => \n  array (\n    'teaser' => \n    array (\n      'custom_settings' => true,\n    ),\n    'full' => \n    array (\n      'custom_settings' => false,\n    ),\n    'rss' => \n    array (\n      'custom_settings' => false,\n    ),\n    'print' => \n    array (\n      'custom_settings' => false,\n    ),\n    'token' => \n    array (\n      'custom_settings' => false,\n    ),\n  ),\n  'extra_fields' => \n  array (\n    'form' => \n    array (\n      'title' => \n      array (\n        'weight' => '0',\n      ),\n    ),\n    'display' => \n    array (\n    ),\n  ),\n));\""
            ]
        },
        "5": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"httprl_background_callback\\\", '1');\""
            ]
        },
        "6": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"jquery_update_compression_type\\\", 'min');\""
            ]
        },
        "7": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"jquery_update_jquery_admin_version\\\", 'default');\""
            ]
        },
        "8": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"jquery_update_jquery_version\\\", '1.10');\""
            ]
        },
        "10": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"piwik_pages\\\", 'admin\nadmin/*\nbatch\nnode/add*\nnode/*/*\nuser/*/*');\""
            ]
        },
        "11": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"piwik_roles\\\", array (\n  5 => '5',\n  3 => '3',\n  7 => '7',\n  8 => '8',\n  4 => '4',\n  1 => 0,\n  2 => 0,\n  10 => 0,\n  6 => 0,\n  9 => 0,\n  11 => 0,\n));\""
            ]
        },
        "12": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"piwik_visibility_pages\\\", 0);\""
            ]
        },
        "13": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"piwik_visibility_roles\\\", 0);\""
            ]
        },
        "14": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"theme_default\\\", 'cis_foundation_access');\""
            ]
        },
        "15": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_components\\\", array (\n  'admin_menu.icon' => true,\n  'admin_menu.menu' => true,\n  'admin_menu.account' => true,\n  'shortcut.links' => false,\n  'admin_menu.search' => false,\n  'admin_menu.users' => false,\n));\""
            ]
        },
        "16": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_dropdown_default\\\", 1);\""
            ]
        },
        "17": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_margin_top\\\", 0);\""
            ]
        },
        "18": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_position_fixed\\\", 1);\""
            ]
        },
        "19": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_tweak_modules\\\", 0);\""
            ]
        },
        "20": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_tweak_permissions\\\", 0);\""
            ]
        },
        "21": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"admin_menu_tweak_tabs\\\", 0);\""
            ]
        },
        "22": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_cache_level\\\", '1');\""
            ]
        },
        "23": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_combine_css_media\\\", 0);\""
            ]
        },
        "24": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_core_groups\\\", false);\""
            ]
        },
        "25": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_cron_frequency\\\", '86400');\""
            ]
        },
        "26": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_css_fix_type\\\", 1);\""
            ]
        },
        "27": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_enabled\\\", 1);\""
            ]
        },
        "28": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_gzip\\\", 1);\""
            ]
        },
        "29": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_ie_css_selector_limiter\\\", 0);\""
            ]
        },
        "30": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_ie_css_selector_limiter_value\\\", 4095);\""
            ]
        },
        "31": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_js_fix_type\\\", 1);\""
            ]
        },
        "32": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_remove_missing_files_from_db_time\\\", '1209600');\""
            ]
        },
        "33": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_remove_old_unused_aggregates_time\\\", '3888000');\""
            ]
        },
        "34": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advagg_use_httprl\\\", 1);\""
            ]
        },
        "35": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"advanced__active_tab\\\", 'edit-tweaks');\""
            ]
        },
        "40": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"textbook_reset\\\", false);\""
            ]
        },
        "41": {
            "command": "ev",
            "arguments": [
                "\"variable_set(\\\"theme_rubik_settings\\\", array (\n  'rubik_disable_sidebar_in_form' => 1,\n));\""
            ]
        },
        "42": {
            "command": "cc",
            "arguments": [
                "all"
            ]
        }
    },
    "metadata": {
        "type": "upgrade",
        "version": "1.0",
        "author": "elmsln",
        "description": "This will upgrade a CIS 1.x instance to be a 2.x instance."
    }
}