{
	"name": "CIS for ELMSLN",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "en",
			"arguments": [
				"cis_restws"
			]
		},
		{
			"command": "vset",
			"arguments": [
				"cis_build_lms",
				"cis_account_required,cis_lms_required"
			]
		},
		{
			"command": "vset",
			"arguments": [
				"cis_build_code",
				"cis_account_required,cis_lms_required"
			]
		},
		{
			"command": "vset",
			"arguments": [
				"cis_build_authenticated",
				"cis_account_required"
			]
		},
		{
			"command": "cis-sync-reg"
		},
		{
			"command": "en",
			"arguments": [
				"cis_sample_content"
			]
		},
		{
			"command": "dis",
			"arguments": [
				"cis_sample_content",
				"node_export",
				"node_export_features",
				"node_export_dependency"
			]
		},
		{
			"command": "pm-uninstall",
			"arguments": [
				"cis_sample_content"
			]
		},
		{
			"command": "pm-uninstall",
			"arguments": [
				"node_export_features",
				"node_export_dependency"
			]
		},
		{
			"command": "pm-uninstall",
			"arguments": [
				"node_export"
			]
		}
	],
	"metadata": {
		"type": "routine",
		"version": "1.0",
		"author": "elmsln",
		"description": "Additional install routine for CIS when run inside ELMSLN"
	}
}
