<?php
/**
 * @file
 * Install, uninstall and schema hooks for the Features Extra Block module.
 */

/**
 * Implements hook_schema().
 */
function fe_block_schema() {
  $schema['fe_block_boxes'] = array(
    'description' => '',
    'export' => array(
      'key' => 'machine_name',
      'can disable' => FALSE,
    ),
    'fields' => array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'no export' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'machine_name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'machine_name' => array('machine_name'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}
