<?php

/**
 * @file
 * The installer file for grouping question type.
 */

/**
 * Implements hook_install().
 */
function grouping_question_install() {
  quiz_question_add_body_field('grouping_question');
  cache_clear_all('autoload:', 'cache');
}

/**
 * Implements hook_uninstall().
 */
function grouping_question_uninstall() {
  drupal_set_message(t("The grouping question module has been uninstalled. grouping question nodes may still exist, but they will not function properly."));
}

/**
 * Implements hook_schema().
 */
function grouping_question_schema() {

  $schema['quiz_grouping_question_properties'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'feedback' => array(
        'type' => 'text',
      ),
      'feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'vid',
      'nid',
    ),
  );

  $schema['quiz_grouping_question_group'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'text',
        'description' => 'A statement the trainee will mark as being either true or false',
      ),
      'members' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'A comma separated list of members of the group',
      ),
      'feedback' => array(
        'type' => 'text',
      ),
      'feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'quiz_id' => array(
        'question_nid',
        'question_vid',
      ),
    ),
  );

  $schema['quiz_grouping_question_user_answers'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'answer_id' => array(
        'result_id',
        'question_nid',
        'question_vid',
      ),
    ),
  );

  $schema['quiz_grouping_question_user_answer_multi'] = array(
    'fields' => array(
      'user_answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'group_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The id of the tfm statement this answer refers to',
      ),
      'user_answer' => array(
        'description' => 'The answer the user gave. A comma separated list of members',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'user_answer_id',
      'group_id',
    ),
    'indexes' => array(
      'answer_id' => array(
        'user_answer_id',
      ),
    ),
  );

  return $schema;
}
