<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ecd_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('ecd_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  // set homepage
  variable_set('site_frontpage', 'courses');
}

/**
 * Implements hook_update_N().
 * revert the type and display changes.
 */
function ecd_update_7001(&$sandbox) {
  features_revert('ecd_types');
  features_revert('ecd_displays');
}

/**
 * Sync with the distribution's current state.
 */
function ecd_update_7002(&$sandbox) {
  features_revert('ecd_types');
  features_revert('ecd_displays');
  module_enable(array('ecd_entityforms', 'ecd_ux', 'ecd_perms'));
}
