<!DOCTYPE html>
<html>
<title>Super-Lightweight Jmol Testing</title>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript" src="JSmol.lite.nojq.js"></script>

<!-- 

see lite.htm for other options

--> 


<script type="text/javascript"> 

var Info;

;(function() {


Info = {
	width: 500,
	height: 500,
	debug: false,
	color: "0xC0C0C0",
	addSelectionOptions: true,
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
	use: "HTML5",
	readyFunction: null,
	defaultModel: ":dopamine", // PubChem -- use $ for NCI
    bondWidth: 4,
    zoomScaling: 1.5,
    pinchScaling: 2.0,
    mouseDragFactor: 0.5,
    touchDragFactor: 0.15,
    multipleBondSpacing: 4,
    spinRateX: 0.2,
    spinRateY: 0.5,
    spinFPS: 20,
    spin:true,
    debug: false
}

})();

$(window).ready(function() {
  Jmol._document = null;
  Jmol.getTMApplet("jmol", Info);
  $("#apphere").html(jmol._code);
  $("#spinstuff").html('<a href="javascript:jmol.spin(true)">spin ON</a> <a href="javascript:jmol.spin(false)">spin OFF</a>');  
});

</script>
</head>
<body>
<div id="spinstuff"></div>
<br />
<div id="apphere"></div>

</body>
</html>
