<!DOCTYPE html>
<html>
<title>Super-Lightweight Jmol Testing</title>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="JSmol.lite.nojq.js"></script>

<!-- 
Note that this version of JSmol.lite.nojq.js does not include jQuery. 
You must provide that yourself, as has been done here.
If you aren't using jQuery for anything else on your page, you can
just use this one library:

<script type="text/javascript" src="JSmol.lite.js"></script>

If you are a developer and want to work with the code, use these instead:

<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="js/JSmoljQueryExt.js"></script>
<script type="text/javascript" src="js/JSmolCore.js"></script>
<script type="text/javascript" src="js/JSmolTM.js"></script>  
--> 

<script type="text/javascript"> 

var Info;

;(function() {


Info = {
	width: 500,
	height: 500,
	debug: false,
	color: "0xC0C0C0",
	addSelectionOptions: true,
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
	use: "HTML5",
	readyFunction: null,
	defaultModel: ":dopamine", // PubChem -- use $ for NCI
    bondWidth: 4,
    zoomScaling: 1.5,
    pinchScaling: 2.0,
    mouseDragFactor: 0.5,
    touchDragFactor: 0.15,
    multipleBondSpacing: 4,
    spinRateX: 0.2,
    spinRateY: 0.5,
    spinFPS: 20,
    spin:true,
    debug: false
}

})();



</script>
</head>
<body>
<a href="javascript:jmol.spin(true)">spin ON</a> <a href="javascript:jmol.spin(false)">spin OFF</a>
<br />

<script>

Jmol.getTMApplet("jmol", Info)

</script>

</body>
</html>
