<html>
<head>
<script type="text/javascript" src=js/JSmol.full.js></script>
<script type="text/javascript" src=js/Jmol2.js></script>
<script type="text/javascript">

jmolInitialize(".")

function callback(a,b) {
 document.title=[a,b,b.charCodeAt(8)]
 return b
}

function sync() {
 var syncing = document.getElementById("drive").checked
 var s = (syncing ? 'sync * on;sync * "set syncMouse on;set syncScript off";sync jmolAppletC SLAVE;sync jmolAppletD SLAVE': 'sync * off')
 jmolScript(s, "A");
}

function syncAll() {
 var s = 'sync *;set syncScript true;sync * "reset";'
 jmolScript(s, "A");
 sync();
}

function sync2() {
 var syncing = document.getElementById("drive").checked
 var s = (syncing ? 'sync * off;sync . on;sync jmolAppletB on;sync jmolAppletB "set syncMouse on;set syncScript off";': 'sync * off')
 jmolScript(s, "A");
}


function doLoad() {
 document.getElementById("info").reset()
}

</script>
</head>
<body onload = doLoad()>

<form id=info>
<input type=checkbox id=drive checked=true onClick=sync() accessKey="1">Synchronize <a href=javascript:syncAll()>reset</a>

<a href=javascript:sync2()>just two</a>
</form>
<table border = 1 cellpadding=40>
<tr>

<td id=tdA>
<script>jmolApplet(200,"load data/1crn.pdb;cartoon on;color cartoon structure;javascript \"sync(1)\" ", "A")</script>
<br/>File-derived structure
</td>
<td id=tdB>
<script>

jmolApplet(200,"load data/1crn.pdb;calculate structure;cartoon on;color cartoon structure;javascript \"sync(2)\" ", "B");
</script>
<br/>Jmol-derived structure
</td></tr>
<tr>

<td>
<script>jmolApplet(200,"load data/1crn.pdb;spacefill off;javascript \"sync(3)\" ", "C")</script>
<br/>wireframe (independently rotatable follower)
</td>
<td>
<script>
jmolApplet(200,"load data/1crn.pdb;spacefill on;javascript \"sync(4)\" ", "D");
</script>
<br/>spacefill  (independently rotatable follower)
</td></tr>
</table>


</body>
</html>