<?php
/**
 * @file
 * Code for the CIS Course Authority installer.
 */

/**
 * Implements hook_install().
 */
function cis_course_authority_install() {
  // run the sync whenever this installs
  _cis_course_authority_cis_sync();
}


/**
 * Implements hook_update_N().
 * Authority systems don't have resource, syllabus elements
 * unless stated specifically by something post install.
 */
function cis_course_authority_update_7001(&$sandbox) {
  // we don't need these on authority systems
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
}

/**
 * Implements hook_update_N().
 * Self revert and enable DS to pick up those settings for course form
 */
function cis_course_authority_update_7002(&$sandbox) {
  module_enable(array('ds'));
  features_revert_module('cis_course_authority');
}