<?php

/**
 * @file
 *  h5peditor.install php file
 *  Install and upgrade instructions for the h5pedtior Drupal module.
 */

/**
 * Implements hook_requirements().
 */
function h5peditor_requirements($phase) {
  $requirements = array();
  $t = get_t();

  //if ($phase === 'runtime') {
  if (!extension_loaded('fileinfo') || (!function_exists('mime_content_type') && !function_exists('finfo_file'))) {
    $requirements['fileinfo'] = array(
      'title' => 'Fileinfo',
      'description' => $t("The h5peditor module requires this php extension to properly check the mime type of uploaded files. If the extension isn't present browser input will be used."),
      'severity' => REQUIREMENT_WARNING,
      'value' => $t('Not present'),
    );
  }
  //}

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function h5peditor_uninstall() {
  _h5peditor_recursive_unlink(file_stream_wrapper_get_instance_by_uri('public://')->realpath() . '/h5peditor');
}

/**
 * Recursively remove file or directory.
 *
 * @param string $file
 */
function _h5peditor_recursive_unlink($file) {
  if (is_dir($file)) {
    // Remove all files in dir.
    $subfiles = array_diff(scandir($file), array('.','..'));
    foreach ($subfiles as $subfile)  {
      _h5peditor_recursive_unlink($file . '/' . $subfile);
    }
    rmdir($file);
  }
  elseif (file_exists($file)) {
    unlink($file);
  } 
}
