<?php
/**
 * @file
 * Code for the CIS Course Authority installer.
 */

/**
 * Implements hook_update_N().
 * Authority systems don't have resource, syllabus elements
 * unless stated specifically by something post install.
 */
function cis_course_authority_update_7001(&$sandbox) {
  // we don't need these on authority systems
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
}

/**
 * Implements hook_update_N().
 * Self revert and enable DS to pick up those settings for course form
 */
function cis_course_authority_update_7002(&$sandbox) {
  module_enable(array('ds'));
  features_revert_module('cis_course_authority');
}
/**
 * Implements hook_update_N().
 * Self revert and enable DS to pick up those settings for course form
 */
function cis_course_authority_update_7003(&$sandbox) {
  features_revert(array('cis_course_authority' => array('views')));
}

/**
 * Implements hook_update_N().
 * Content-based caching enabled for cis_course_authority
 */
function cis_course_authority_update_7004(&$sandbox) {
  features_revert(array('cis_course_authority' => array('views')));
}

/**
 * Fix for https://github.com/elmsln/elmsln/issues/2313
 */
function cis_course_authority_update_7005(&$sandbox) {
  features_revert_module('cis_course_authority');
}
