<?php
/**
 * @file
 * Install the CIS helper requirements.
 */

/**
 * Implements hook_requirements().
 */
function cis_helper_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();
  $requirements['cis_connector'] = array(
    'title' => $t('Sync all course rosters'),
    'value' => l($t('sync all course rosters now'), 'admin/config/system/cis/sync-roster'),
    'severity' => REQUIREMENT_INFO,
    'weight' => -101,
  );
  return $requirements;
}