<?php
/**
 * @file
 * Install routine for the MOOC Content theming.
 */

/**
 * Revert in order to obtain alt and title info for
 * banner images which also requires us to enable the EIM
 * module so that we can require alt text be applied.
 */
function mooc_content_theming_update_7000(&$sandbox) {
  module_enable(array('eim'));
  features_revert('mooc_content_theming');
}

/**
 * Revert feature for positioning.
 */
function mooc_content_theming_update_7001(&$sandbox) {
  features_revert('mooc_content_theming');
}