/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2011 04:19:33 PM America/New_York */



@font-face {
    font-family: 'UbuntuRegular';
    src: url('Ubuntu-Regular-webfont.eot');
    src: url('Ubuntu-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Regular-webfont.woff') format('woff'),
         url('Ubuntu-Regular-webfont.ttf') format('truetype'),
         url('Ubuntu-Regular-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuItalic';
    src: url('Ubuntu-Italic-webfont.eot');
    src: url('Ubuntu-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Italic-webfont.woff') format('woff'),
         url('Ubuntu-Italic-webfont.ttf') format('truetype'),
         url('Ubuntu-Italic-webfont.svg#UbuntuItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBold';
    src: url('Ubuntu-Bold-webfont.eot');
    src: url('Ubuntu-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Bold-webfont.woff') format('woff'),
         url('Ubuntu-Bold-webfont.ttf') format('truetype'),
         url('Ubuntu-Bold-webfont.svg#UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('Ubuntu-BoldItalic-webfont.eot');
    src: url('Ubuntu-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-BoldItalic-webfont.woff') format('woff'),
         url('Ubuntu-BoldItalic-webfont.ttf') format('truetype'),
         url('Ubuntu-BoldItalic-webfont.svg#UbuntuBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLight';
    src: url('Ubuntu-Light-webfont.eot');
    src: url('Ubuntu-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Light-webfont.woff') format('woff'),
         url('Ubuntu-Light-webfont.ttf') format('truetype'),
         url('Ubuntu-Light-webfont.svg#UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLightItalic';
    src: url('Ubuntu-LightItalic-webfont.eot');
    src: url('Ubuntu-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-LightItalic-webfont.woff') format('woff'),
         url('Ubuntu-LightItalic-webfont.ttf') format('truetype'),
         url('Ubuntu-LightItalic-webfont.svg#UbuntuLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMedium';
    src: url('Ubuntu-Medium-webfont.eot');
    src: url('Ubuntu-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-Medium-webfont.woff') format('woff'),
         url('Ubuntu-Medium-webfont.ttf') format('truetype'),
         url('Ubuntu-Medium-webfont.svg#UbuntuMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMediumItalic';
    src: url('Ubuntu-MediumItalic-webfont.eot');
    src: url('Ubuntu-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ubuntu-MediumItalic-webfont.woff') format('woff'),
         url('Ubuntu-MediumItalic-webfont.ttf') format('truetype'),
         url('Ubuntu-MediumItalic-webfont.svg#UbuntuMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

