{
  "name": "Core above Core",
  "drush_recipes_api": "1.0",
  "core": "7",
  "weight": 0,
  "recipe": [
    {
      "command": "en",
      "arguments": [
        "profiler_builder,ctools,entity,module_filter,features,views_bulk_operations,libraries,jquery_update,pathauto,strongarm,prepopulate,token,field_group,date,link,entityreference,options_element,filefield_paths,uuid,views,image,file,field_ui"
      ]
    },
    {
      "command": "en",
      "arguments": [
        "views_ui"
      ]
    },
    {
      "command": "vset",
      "arguments": [
        "jquery_update_jquery_admin_version",
        "default"
      ]
    }
  ],
  "metadata": {
    "description": "Enable projects you can not live without!",
    "version": "1.0",
    "type": "add-on",
    "author": "btopro"
  }
}
