<?php
/**
 * @file
 * CIS Course Service install.
 */

/**
 * Ensure that our path settings are in place so that
 * sections and users accounts get nicely formed address
 * counterparts. This also ensures the default is node/{nid}
 * so that it doesn't alter these "hard links".
 */
function cis_course_service_update_7001(&$sandbox) {
  module_enable(array('path', 'pathauto'));
  features_revert_module('cis_course_service');
}

/**
 * Fix for https://github.com/elmsln/elmsln/issues/2313
 */
function cis_course_service_update_7002(&$sandbox) {
  features_revert_module('cis_course_service');
}


/**
 * General feature rebuild
 */
function cis_course_service_update_7003(&$sandbox) {
  features_revert_module('cis_course_service');
}
