<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function cpr_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('cpr_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // homepage is the user
  variable_set('site_frontpage', 'user');
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
}


/**
 * Remove media preference field, we'll do this another way.
 */
function cpr_update_7001(&$sandbox) {
  features_revert_module('cpr_user');
}

/**
 * Fields added for banner and photo.
 */
function cpr_update_7002(&$sandbox) {
  features_revert_module('cpr_user');
}

/**
 * Support for flood control UI
 */
function cpr_update_7003(&$sandbox) {
  module_enable(array('flood_unblock', 'flood_control'));
}
