<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function discuss_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight(TRUE);
  // to standard theme routine
  _elmsln_installer_theme('discuss_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // rebuild harmoney access records
  harmony_access_rebuild();
  // front-page for discuss is the forum path
  variable_set('site_frontpage', 'forum');
}

/**
 * Enable discuss helper module and rebuild access permissions.
 */
function discuss_update_7001(&$sandbox) {
  // enable og_access
  module_enable(array('discuss_helper'));
  node_access_rebuild();
  harmony_access_rebuild();
}