<?php
/**
 * @file
 * Install file for jwerty module.
 */

/**
 * Implements hook_requirements().
 */
function jwerty_requirements($phase) {
  module_load_include('module', 'jwerty');
  $requirements = array();
  $requirements['jwerty'] = array(
    'title' => 'jwerty.js library',
  );
  switch ($phase) {
    case 'install':
    case 'runtime':
      $lib = jwerty_get_library();
      if (!$lib) {
        $requirements['jwerty']['description'] = 'JWERTY: Could not locate the jwerty library. Please download the latest version of the library from ' . l(JWERTY_URL, JWERTY_URL) . ', unzip the package and place it in your libraries directory under the name jwerty.';
        $requirements['jwerty']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['jwerty']['value'] = 'Installed correctly';
        $requirements['jwerty']['severity'] = REQUIREMENT_OK;
      }
  }
  return $requirements;
}