<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function icor_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('icor_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  features_revert_module('icor_jmol');
  features_revert_module('icor_poll');
  // force homepage to the object list
  variable_set('site_frontpage', 'icor-object-lists');
}

/**
 * Implements hook_update_N().
 * Support for Poll module.
 */
function icor_update_7001(&$sandbox) {
  module_enable(array('icor_poll'));
}

/**
 * Implements hook_update_N().
 * Setting permissions and making this usable.
 */
function icor_update_7002(&$sandbox) {
  // full revert since we're working towards stabilizing this tool
  features_revert_module('icor_jmol');
  features_revert_module('icor_interactive_player');
  features_revert_module('icor_poll');
  features_revert_module('icor_file_entities');
  module_enable(array('icor_perms'));
}

/**
 * Implements hook_update_N().
 * Revert everything based on display settings
 */
function icor_update_7003(&$sandbox) {
  features_revert_module('icor_jmol');
  features_revert_module('icor_interactive_player');
  features_revert_module('icor_poll');
  features_revert_module('views_timelinejs_extras');
  features_revert_module('views_timelinejs_feature');
  features_revert_module('icor_ux');
  features_revert_module('icor_defaults');
}

/**
 * Enable talking to the comply system but don't bulk send as
 * people will need to do that manually if they desire.
 */
function icor_update_7004(&$sandbox) {
  module_enable(array('elmsln_ecd'));
}

/**
 * Enable mapping functionality for ICOR.
 */
function icor_update_7005(&$sandbox) {
  module_enable(array('icor_mapping'));
  features_revert_module('icor_defaults');
  features_revert_module('icor_jmol');
  features_revert_module('icor_poll');
  features_revert_module('icor_ux');
}

/**
 * Layout of items exported.
 */
function icor_update_7006(&$sandbox) {
  features_revert_module('icor_interactive_player');
  features_revert_module('icor_jmol');
  features_revert_module('icor_mapping');
  features_revert_module('icor_poll');
  features_revert_module('views_timelinejs_extras');
  features_revert_module('views_timelinejs_feature');
}

/**
 * Layout of items exported.
 */
function icor_update_7007(&$sandbox) {
  features_revert_module('icor_ux');
  features_revert_module('icor_interactive_player');
}

/**
 * Drop old module from registry.
 */
function icor_update_7008(&$sandbox) {
  $modules = array(
    'icor_smart_builder',
    'icor_file_entities',
  );
  db_delete('system')
    ->condition('name', $modules, 'IN')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Simplify data model in interact.
 */
function icor_update_7009(&$sandbox) {
  module_disable(array('cis_section'));
}

/**
 * Drop legacy OG stuff as it's a performance killer
 */
function icor_update_7011(&$sandbox) {
  module_disable(array('cis_service_lti'));
  module_disable(array('lti_tool_provider_og'));
  module_disable(array('og_access', 'og_context', 'og_ui'));
  module_disable(array('og'));
  drupal_uninstall_modules(array('cis_service_lti'));
  drupal_uninstall_modules(array('lti_tool_provider_og'));
  drupal_uninstall_modules(array('og_access', 'og_context', 'og_ui'));
  drupal_uninstall_modules(array('og'));
}

/**
 * Add support for same capabilities as media system in rendering
 */
function icor_update_7012(&$sandbox) {
  module_enable(array('display_inherit', 'view_mode_tab'));
}

/**
 * Clean up view mode tabs UI to provide same UX as media
 */
function icor_update_7013(&$sandbox) {
  module_enable(array('icor_view_mode_tabs', 'clipboardjs'));
}

/**
 * View mode clean up
 */
function icor_update_7014(&$sandbox) {
  features_revert_module('icor_poll');
  features_revert_module('icor_view_mode_tabs');
}
