<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function icor_install() {
  // load the installer inlcude file
  module_load_include('inc', 'cis_connector', 'includes/elmsln.install');
  // do some initial clean up from the install
  _elmsln_installer_preflight();
  // to standard theme routine
  _elmsln_installer_theme('icor_foundation_access');
  // establish admin role
  _elmsln_installer_admin_role();
  // standard clean up
  _elmsln_installer_post_install_cleanup();
  // we don't need these on authority systems
  variable_set('cis_help_page', '');
  variable_set('cis_resource_page', '');
  variable_set('cis_syllabus_page', '');
  // force homepage to the object list
  variable_set('site_frontpage', 'icor-object-lists');
}

/**
 * Implements hook_update_N().
 * Support for Poll module.
 */
function icor_update_7001(&$sandbox) {
  module_enable(array('icor_poll'));
}

/**
 * Implements hook_update_N().
 * Setting permissions and making this usable.
 */
function icor_update_7002(&$sandbox) {
  // full revert since we're working towards stabilizing this tool
  features_revert_module('icor_jmol');
  features_revert_module('icor_interactive_player');
  features_revert_module('icor_poll');
  features_revert_module('icor_file_entities');
  module_enable(array('icor_perms'));
}
