{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 See LICENSE.txt for a copy of the GPL license that this code has been released under.\
\
The ELMS project name is Copyright (C) 2008-2014  The Pennsylvania State University\
\
Project contacts:\
\
Systems Architect\
Bryan Ollendyke\
bto108@psu.edu\
\

12 Borland\
University Park,  PA 16802}
