<?php
/**
 * @file
 * Install file for speedreader module.
 */

/**
 * Implements hook_requirements().
 */
function speedreader_requirements($phase) {
  module_load_include('module', 'speedreader');
  $requirements = array();
  $requirements['speedreader'] = array(
    'title' => 'speedreader library',
  );
  switch ($phase) {
    case 'install':
    case 'runtime':
      $lib = speedreader_get_library();
      if (!$lib) {
        $requirements['speedreader']['description'] = 'SpeedReader: Could not locate the speedreader library. Please download the latest version of the library from ' . l(SPEEDREADER_URL, SPEEDREADER_URL) . ', unzip the package and place it in your libraries directory under the name speedreader.';
        $requirements['speedreader']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['speedreader']['value'] = 'Installed correctly';
        $requirements['speedreader']['severity'] = REQUIREMENT_OK;
      }
  }
  return $requirements;
}
