diff --git a/entity.test b/entity.test
index c15ec37..df30af3 100644
--- a/entity.test
+++ b/entity.test
@@ -1221,7 +1221,7 @@ class EntityMetadataIntegrationTestCase extends EntityWebTestCase {
 
     // Try using book properties for no book nodes.
     $wrapper = entity_metadata_wrapper('node', $node3);
-    $this->assertException($wrapper, 'book');
+    $this->assertEmpty($wrapper, 'book');
   }
 
   /**
@@ -1264,7 +1264,7 @@ class EntityMetadataIntegrationTestCase extends EntityWebTestCase {
         $this->assertValue($wrapper, $key);
       }
     }
-    $this->assertException($wrapper, 'book');
+    $this->assertEmpty($wrapper, 'book');
     $this->assertEmpty($wrapper, 'source');
     $this->assertException($wrapper->source, 'title');
     $this->assertEmpty($wrapper, 'last_view');
diff --git a/modules/callbacks.inc b/modules/callbacks.inc
index e4da18f..847edd4 100644
--- a/modules/callbacks.inc
+++ b/modules/callbacks.inc
@@ -21,7 +21,7 @@ function entity_metadata_entity_get_properties($entity, array $options, $name, $
  */
 function entity_metadata_book_get_properties($node, array $options, $name, $entity_type) {
   if (!isset($node->book['bid'])) {
-    throw new EntityMetadataWrapperException('This node is no book page.');
+    return NULL;
   }
   return $node->book['bid'];
 }
