Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\phpfile\shell\coder_format]
@="&Clean Coding Style..."

[HKEY_CLASSES_ROOT\phpfile\shell\coder_format\command]
@="c:\\program files\\coder_format\\coder_format.cmd \"%1\""

[HKEY_CLASSES_ROOT\phpfile\shell\coder_format_undo]
@="&Unclean Coding Style..."

[HKEY_CLASSES_ROOT\phpfile\shell\coder_format_undo\command]
@="c:\\program files\\coder_format\\coder_format.cmd --undo \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\coder_format]
@="&Clean Coding Style..."

[HKEY_CLASSES_ROOT\Directory\shell\coder_format\command]
@="c:\\program files\\coder_format\\coder_format.cmd \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\coder_format_undo]
@="&Unclean Coding Style..."

[HKEY_CLASSES_ROOT\Directory\shell\coder_format_undo\command]
@="c:\\program files\\coder_format\\coder_format.cmd --undo \"%1\""

[HKEY_CLASSES_ROOT\Folder\shell\coder_format]
@="&Clean Coding Style..."

[HKEY_CLASSES_ROOT\Folder\shell\coder_format\command]
@="c:\\program files\\coder_format\\coder_format.cmd \"%1\""

[HKEY_CLASSES_ROOT\Folder\shell\coder_format_undo]
@="&Unclean Coding Style..."

[HKEY_CLASSES_ROOT\Folder\shell\coder_format_undo\command]
@="c:\\program files\\coder_format\\coder_format.cmd --undo \"%1\""

